MERGE INTO game(id, name) KEY(id) VALUES (1, 'call of duty');
MERGE INTO game(id, name) KEY(id) VALUES (2, 'counter-strike: global offensive');
MERGE INTO game(id, name) KEY(id) VALUES (3, 'dota 2');
MERGE INTO game(id, name) KEY(id) VALUES (4, 'halo');
MERGE INTO game(id, name) KEY(id) VALUES (5, 'heroes of the storm');
MERGE INTO game(id, name) KEY(id) VALUES (6, 'league of legends');
MERGE INTO game(id, name) KEY(id) VALUES (7, 'smite');
MERGE INTO game(id, name) KEY(id) VALUES (8, 'starcraft 2');
MERGE INTO game(id, name) KEY(id) VALUES (9, 'starcraft broodwar');
MERGE INTO game(id, name) KEY(id) VALUES (10, 'world of tanks');
MERGE INTO game(id, name) KEY(id) VALUES (11, 'hearthstone');
MERGE INTO game(id, name) KEY(id) VALUES (12, 'overwatch');
MERGE INTO game(id, name) KEY(id) VALUES (13, 'vainglory');
MERGE INTO game(id, name) KEY(id) VALUES (14, 'heroes of newerth');

MERGE INTO game_alter_names(game_id, alter_name) KEY(game_id, alter_name) VALUES (2, 'counter-strike');
MERGE INTO game_alter_names(game_id, alter_name) KEY(game_id, alter_name) VALUES (3, 'dota2');
MERGE INTO game_alter_names(game_id, alter_name) KEY(game_id, alter_name) VALUES (5, 'heroesofthestorm');
MERGE INTO game_alter_names(game_id, alter_name) KEY(game_id, alter_name) VALUES (6, 'lol');
MERGE INTO game_alter_names(game_id, alter_name) KEY(game_id, alter_name) VALUES (8, 'starcraft');
MERGE INTO game_alter_names(game_id, alter_name) KEY(game_id, alter_name) VALUES (8, 'starcraft2');
MERGE INTO game_alter_names(game_id, alter_name) KEY(game_id, alter_name) VALUES (9, 'bw');
MERGE INTO game_alter_names(game_id, alter_name) KEY(game_id, alter_name) VALUES (9, 'starcraft bw');
MERGE INTO game_alter_names(game_id, alter_name) KEY(game_id, alter_name) VALUES (10, 'worldoftanks');
