MERGE INTO bet_type(id, name) KEY(id) VALUES (1, 'match odds');
MERGE INTO bet_type(id, name) KEY(id) VALUES (2, 'winner map 1');
MERGE INTO bet_type(id, name) KEY(id) VALUES (3, 'winner map 2');
MERGE INTO bet_type(id, name) KEY(id) VALUES (4, 'winner map 3');
MERGE INTO bet_type(id, name) KEY(id) VALUES (5, 'first blood');
MERGE INTO bet_type(id, name) KEY(id) VALUES (6, 'win 1st round on map 1');
MERGE INTO bet_type(id, name) KEY(id) VALUES (7, 'win 5 rounds first on map 1');
MERGE INTO bet_type(id, name) KEY(id) VALUES (8, 'win 16th round on map 1');
MERGE INTO bet_type(id, name) KEY(id) VALUES (9, 'first 10 kills on map 1');
MERGE INTO bet_type(id, name) KEY(id) VALUES (10, 'first blood on map 1');
MERGE INTO bet_type(id, name) KEY(id) VALUES (11, 'first 10 kills');
MERGE INTO bet_type(id, name) KEY(id) VALUES (12, 'winner map 4');
MERGE INTO bet_type(id, name) KEY(id) VALUES (13, 'winner map 5');

MERGE INTO bet_type_alter_names(bet_type_id, alter_name) KEY(bet_type_id, alter_name) VALUES (2, 'map 1');
MERGE INTO bet_type_alter_names(bet_type_id, alter_name) KEY(bet_type_id, alter_name) VALUES (3, 'map 2');
MERGE INTO bet_type_alter_names(bet_type_id, alter_name) KEY(bet_type_id, alter_name) VALUES (4, 'map 3');
MERGE INTO bet_type_alter_names(bet_type_id, alter_name) KEY(bet_type_id, alter_name) VALUES (6, 'will win 1st round on map 1');
MERGE INTO bet_type_alter_names(bet_type_id, alter_name) KEY(bet_type_id, alter_name) VALUES (7, 'will win 5 rounds first on map 1');
MERGE INTO bet_type_alter_names(bet_type_id, alter_name) KEY(bet_type_id, alter_name) VALUES (8, 'will win 16th round on map 1');
MERGE INTO bet_type_alter_names(bet_type_id, alter_name) KEY(bet_type_id, alter_name) VALUES (9, 'will take first 10 kills on map 1');
MERGE INTO bet_type_alter_names(bet_type_id, alter_name) KEY(bet_type_id, alter_name) VALUES (11, 'will take first 10 kills');
MERGE INTO bet_type_alter_names(bet_type_id, alter_name) KEY(bet_type_id, alter_name) VALUES (12, 'map 4');
MERGE INTO bet_type_alter_names(bet_type_id, alter_name) KEY(bet_type_id, alter_name) VALUES (13, 'map 5');